PORT = 8000
DB_URL = mongodb+srv://gajulasunilkumar123:shop-O-Ecommerce@cluster0.rotho2r.mongodb.net/shop-O-Ecommerce?retryWrites=true&w=majority
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 
SMPT_HOST = sandbox.smtp.mailtrap.io
SMPT_PORT = 2525
SMPT_PASSWORD = e042dbafe0347c
SMPT_MAIL = 77c6c1f0e60f42
STRIPE_SECRET_KEY = sk_test_51KmcMMSF5zA9srd1yRjKOu6uKPFRqHWfSMzMheIy7yGIORdSKEoCAETWCqwVxAElHQB9vyKQitL0X5hCOx3M7ftE00f9484gMZ						STRIPE_API_KEY = pk_test_51KmcMMSF5zA9srd1XdAoVCVgqTwkmFyncITO4xCVbQ7Qk40gztC8V9Ek6tVSyzjj4uPKXbBtUHO7ngFcZyfvp33n00cTH2XRZP